<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>001</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>010</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>100</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S001</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>0S01</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>00S1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>001S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S010</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>0S10</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>01S0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>010S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S100</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>1S00</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>10S0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>100S</right>&#13;
	</production>&#13;
</structure>